<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources\base.css">
    <title>Vanilla Cheats Sheet</title>
</head>
<body>
    <!--Banner Section-->
        <header>
            <h1 class="logo"> How To be Vanilla</h1>
            <p>Neste site, eu(Vanilla Flavour), irei criar um manual de como usar o HTML e CSS.</p>
        </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="htmlpage.html">Html</a></li>
            <li><a href="csspage.html" class="active">Css</a></li>
            <li><a href="about.asp">About me</a></li>
        </ul> 
    </nav>  
</body>
</html>